<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21507" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="Qmt-Vc-ThU">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21505"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="collection view cell content view" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Sports-->
        <scene sceneID="7SC-f1-HVu">
            <objects>
                <viewController title="Sports" id="h6j-ub-kqx" customClass="ViewController" customModule="Sports_App" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Kpr-xR-JVI">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="Kzo-D6-9rA">
                                <rect key="frame" x="16" y="103" width="361" height="666"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <collectionViewFlowLayout key="collectionViewLayout" automaticEstimatedItemSize="YES" minimumLineSpacing="10" minimumInteritemSpacing="10" id="Idl-Xa-bIX">
                                    <size key="itemSize" width="175" height="175"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="collectionCell" id="9Tn-iE-tEj" customClass="CollectionViewCell" customModule="Sports_App" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="175" height="175"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="Uku-St-BNE">
                                            <rect key="frame" x="0.0" y="0.0" width="175" height="175"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="w6c-QZ-lqA">
                                                    <rect key="frame" x="8" y="8" width="159" height="133"/>
                                                    <color key="backgroundColor" red="0.3980453014" green="0.49256020779999998" blue="0.53143972159999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" secondItem="w6c-QZ-lqA" secondAttribute="height" multiplier="159:133" id="0J2-N8-KXu"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="......" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Nir-Kv-fO6">
                                                    <rect key="frame" x="73.666666666666671" y="146" width="28" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="w6c-QZ-lqA" firstAttribute="leading" secondItem="Uku-St-BNE" secondAttribute="leading" constant="8" id="8RV-h7-X19"/>
                                                <constraint firstItem="w6c-QZ-lqA" firstAttribute="top" secondItem="Uku-St-BNE" secondAttribute="top" constant="8" id="GFK-4Q-gnA"/>
                                                <constraint firstAttribute="bottom" secondItem="Nir-Kv-fO6" secondAttribute="bottom" constant="8" id="L55-nG-rHk"/>
                                                <constraint firstItem="Nir-Kv-fO6" firstAttribute="centerX" secondItem="Uku-St-BNE" secondAttribute="centerX" id="Oi6-mK-ddg"/>
                                                <constraint firstAttribute="trailing" secondItem="w6c-QZ-lqA" secondAttribute="trailing" constant="8" id="lMJ-gQ-gh2"/>
                                            </constraints>
                                        </collectionViewCellContentView>
                                        <color key="backgroundColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <size key="customSize" width="175" height="175"/>
                                        <connections>
                                            <outlet property="cellImage" destination="w6c-QZ-lqA" id="QmY-UR-4w6"/>
                                            <outlet property="cellLabel" destination="Nir-Kv-fO6" id="Iar-RZ-SW8"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                            </collectionView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="Sv7-7n-IU6"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="Sv7-7n-IU6" firstAttribute="trailing" secondItem="Kzo-D6-9rA" secondAttribute="trailing" constant="16" id="1VY-8Z-VUW"/>
                            <constraint firstItem="Kzo-D6-9rA" firstAttribute="top" secondItem="Sv7-7n-IU6" secondAttribute="top" id="Uup-nc-9qD"/>
                            <constraint firstItem="Kzo-D6-9rA" firstAttribute="leading" secondItem="Sv7-7n-IU6" secondAttribute="leading" constant="16" id="Vbv-ba-l8N"/>
                            <constraint firstItem="Kzo-D6-9rA" firstAttribute="bottom" secondItem="Sv7-7n-IU6" secondAttribute="bottom" id="vOf-Rc-6q9"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Sports" image="soccerball" catalog="system" id="mqK-Jc-P82">
                        <color key="badgeColor" red="0.3980453014" green="0.49256020779999998" blue="0.53143972159999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </tabBarItem>
                    <connections>
                        <outlet property="sportsView" destination="Kzo-D6-9rA" id="Q6t-I5-qJ5"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="lDJ-aT-aXT" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2826.7175572519081" y="-677.46478873239437"/>
        </scene>
        <!--Leagues-->
        <scene sceneID="1mp-St-LWX">
            <objects>
                <viewController storyboardIdentifier="leagues" title="Leagues" id="Pzs-yc-0pe" customClass="LeaguesViewController" customModule="Sports_App" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="HAE-LD-Bu1">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="R9S-i1-Bg5">
                                <rect key="frame" x="0.0" y="59" width="393" height="793"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" restorationIdentifier="leagueCell" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="leagueCell" rowHeight="90" id="Eim-eV-yrb" customClass="CustomLeagueTCell" customModule="Sports_App" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="50" width="393" height="90"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Eim-eV-yrb" id="TAx-68-M44">
                                            <rect key="frame" x="0.0" y="0.0" width="393" height="90"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="xcb-Ja-PrS">
                                                    <rect key="frame" x="16" y="5" width="80" height="80"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" secondItem="xcb-Ja-PrS" secondAttribute="height" multiplier="1:1" id="Fj4-5f-gPp"/>
                                                    </constraints>
                                                </imageView>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="tJA-pg-pKm">
                                                    <rect key="frame" x="317" y="28" width="68" height="34"/>
                                                    <state key="normal" title="Button"/>
                                                    <buttonConfiguration key="configuration" style="plain" title="Video"/>
                                                </button>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="......" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mRA-1r-ijA">
                                                    <rect key="frame" x="108" y="52.333333333333336" width="201" height="17.000000000000007"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="........" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ZM9-nO-0jc">
                                                    <rect key="frame" x="108" y="14.999999999999998" width="201" height="20.333333333333329"/>
                                                    <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="ZM9-nO-0jc" firstAttribute="top" secondItem="TAx-68-M44" secondAttribute="top" constant="15" id="0uU-kc-CRb"/>
                                                <constraint firstItem="tJA-pg-pKm" firstAttribute="centerY" secondItem="TAx-68-M44" secondAttribute="centerY" id="6hP-Sw-o0h"/>
                                                <constraint firstItem="mRA-1r-ijA" firstAttribute="top" secondItem="ZM9-nO-0jc" secondAttribute="bottom" constant="17" id="GnE-dB-YWR"/>
                                                <constraint firstAttribute="trailing" secondItem="tJA-pg-pKm" secondAttribute="trailing" constant="8" id="KCf-8I-TSh"/>
                                                <constraint firstItem="xcb-Ja-PrS" firstAttribute="top" secondItem="TAx-68-M44" secondAttribute="top" constant="5" id="KZa-kb-h7F"/>
                                                <constraint firstItem="xcb-Ja-PrS" firstAttribute="leading" secondItem="TAx-68-M44" secondAttribute="leading" constant="16" id="NY2-Zx-aXK"/>
                                                <constraint firstAttribute="trailing" secondItem="mRA-1r-ijA" secondAttribute="trailing" constant="84" id="Pys-fq-PWE"/>
                                                <constraint firstAttribute="bottom" secondItem="xcb-Ja-PrS" secondAttribute="bottom" constant="5" id="T4m-dt-cNp"/>
                                                <constraint firstItem="mRA-1r-ijA" firstAttribute="leading" secondItem="xcb-Ja-PrS" secondAttribute="trailing" constant="12" id="avk-uW-OQE"/>
                                                <constraint firstAttribute="trailing" secondItem="ZM9-nO-0jc" secondAttribute="trailing" constant="84" id="ciO-KK-Mdo"/>
                                                <constraint firstItem="ZM9-nO-0jc" firstAttribute="leading" secondItem="xcb-Ja-PrS" secondAttribute="trailing" constant="12" id="diB-hf-N8Q"/>
                                                <constraint firstItem="tJA-pg-pKm" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="TAx-68-M44" secondAttribute="leading" constant="20" symbolic="YES" id="yFb-DK-Obz"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="countryLabel" destination="mRA-1r-ijA" id="rXC-Uy-rol"/>
                                            <outlet property="leagelLabel" destination="ZM9-nO-0jc" id="viu-3B-D0t"/>
                                            <outlet property="leagueImage" destination="xcb-Ja-PrS" id="4te-yM-LZU"/>
                                            <outlet property="videoBtn" destination="tJA-pg-pKm" id="Je8-H0-vHR"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="dFG-Bh-pTd"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstAttribute="bottom" secondItem="R9S-i1-Bg5" secondAttribute="bottom" id="1Mn-Jl-xVc"/>
                            <constraint firstItem="R9S-i1-Bg5" firstAttribute="top" secondItem="dFG-Bh-pTd" secondAttribute="top" id="LcN-Pj-4Yu"/>
                            <constraint firstItem="R9S-i1-Bg5" firstAttribute="leading" secondItem="dFG-Bh-pTd" secondAttribute="leading" id="VlY-Hv-Ozu"/>
                            <constraint firstItem="R9S-i1-Bg5" firstAttribute="trailing" secondItem="dFG-Bh-pTd" secondAttribute="trailing" id="iTh-r5-Mf0"/>
                            <constraint firstItem="R9S-i1-Bg5" firstAttribute="leading" secondItem="dFG-Bh-pTd" secondAttribute="leading" id="juQ-jh-dPs"/>
                            <constraint firstItem="R9S-i1-Bg5" firstAttribute="trailing" secondItem="dFG-Bh-pTd" secondAttribute="trailing" id="pwC-rA-iRi"/>
                            <constraint firstAttribute="bottom" secondItem="R9S-i1-Bg5" secondAttribute="bottom" id="uIr-Om-5FR"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="leaguesTableView" destination="R9S-i1-Bg5" id="Irt-tD-kAb"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="OnI-DE-zSt" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3887.7862595419847" y="-1015.492957746479"/>
        </scene>
        <!--Favourites-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController title="Favourites" id="BYZ-38-t0r" customClass="FavouritesViewController" customModule="Sports_App" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Favourites" image="star.fill" catalog="system" id="DtQ-Ex-NZt"/>
                    <navigationItem key="navigationItem" id="dcP-MG-XQL"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2826.7175572519081" y="-34.507042253521128"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="loe-ES-kcI">
            <objects>
                <tabBarController automaticallyAdjustsScrollViewInsets="NO" id="CJA-QR-mg9" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationItem key="navigationItem" id="H1b-hW-jBO"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" itemPositioning="fill" id="Wjg-uP-RfZ">
                        <rect key="frame" x="0.0" y="0.0" width="1000" height="1000"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" red="0.3980453014" green="0.49256020779999998" blue="0.53143972159999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <color key="barTintColor" red="0.3980453014" green="0.49256020779999998" blue="0.53143972159999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <color key="selectedImageTintColor" red="0.53935023695346263" green="0.68825060911852898" blue="0.39044986478839622" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </tabBar>
                    <connections>
                        <segue destination="h6j-ub-kqx" kind="relationship" relationship="viewControllers" id="FOd-ZT-rMq"/>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="viewControllers" id="yl5-2o-le0"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="7iK-V9-1Jh" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1761" y="-371"/>
        </scene>
        <!--Item-->
        <scene sceneID="HBT-6I-P0i">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="Qmt-Vc-ThU" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="F8i-x8-kdE"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="r5D-BU-51V">
                        <rect key="frame" x="0.0" y="59" width="393" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <navigationBarAppearance key="standardAppearance"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="CJA-QR-mg9" kind="relationship" relationship="rootViewController" id="fJe-yY-KqC"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="OIK-TG-TV0" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="734" y="-371"/>
        </scene>
    </scenes>
    <color key="tintColor" red="0.3980453014" green="0.49256020779999998" blue="0.53143972159999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
    <resources>
        <image name="soccerball" catalog="system" width="128" height="123"/>
        <image name="star.fill" catalog="system" width="128" height="116"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
